version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: idocracy_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: idocracy
    volumes:
      - mongodb_data:/data/db
    networks:
      - idocracy_network

  api:
    build: .
    container_name: idocracy_api
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URL=mongodb://admin:password@mongodb:27017
      - MONGODB_DB_NAME=idocracy
      - SECRET_KEY=u5qjPZJ+9tAjjGv5h9sUCBekHY7V4TnlfyPuAnRUl6I=
      - DEBUG=True
    depends_on:
      - mongodb
    networks:
      - idocracy_network
    volumes:
      - ./app:/app/app

volumes:
  mongodb_data:

networks:
  idocracy_network:
    driver: bridge 